{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PromptMarketPlace;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "FilePath": "Logs/log-.txt",
    "RollingInterval": "Day"
  },
  "AI": {
    "OpenRouter": {
      "BaseUrl": "https://openrouter.ai/api/v1"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "SenderEmail": "noreply@promptmarket.ir",
    "SenderName": "پرامپت مارکت"
  },
  "Creator": {
    "AutoApprove": true
  },
  "Credits": {
    "PlatformCommissionPercent": 30,
    "DefaultCreatorCommissionPercent": 70,
    "FoundingCreatorCommissionPercent": 85,
    "MinWithdrawalAmount": 500000
  },
  "RateLimiting": {
    "MaxExecutionsPerMinute": 5,
    "MaxExecutionsPerDay": 100
  },
  "Encryption": {
    "Key": "PmK#9xL$2vQn@7wZ!cRt&5sY*8eHbUjF"
  }
}
